Title: Acknowledgments
page_order: 100
sketch: p5_SampleCode/acknowledgement/sketch.js
download_sketch_link: https://gitlab.com/siusoon/Aesthetic_Programming_Book/-/archive/master/Aesthetic_Programming_Book-master.zip?path=public/p5_SampleCode/acknowledgement

[RunMe](https://siusoon.gitlab.io/Aesthetic_Programming_Book/p5_SampleCode/acknowledgement/)

```javascript
//open the web browser console
let thankYou = [
"Each other - for an excellent collaboration",
"Loren Britton - for copyediting, and helpful critical comments",
"Matthew Fuller - for inspiration, and endorsement",
"Lauren McCarthy - for inspiration, and critical comments on the draft",
"Jennifer Gabrys - for critical comments on the draft, and endorsement",
"Søren Pold - for critical comments on the draft",
"Open Humanties Press, Gary Hall, Sigi Jöttkandt and David Ottina - in \
support of publishing in experimental form",
"Open Source Publishing, Stéphanie Vilayphiou and Gijs de Heij - \
for design and workshopping",
"p5.js & ml5.js community - for the contribution of promoting coding and \
visual literacy via open source tools and documentation",
"Audun M. Øygard - for providing the open source face tracker library",
"Magda Tyżlik-Carver and Christian Ulrik Andersen - for teaching \
Software Studies course in parallel to Aesthetic Programming, as well as \
their critical comments on the draft",
"Instructors of the course - AP: \
Frederik Westergaard, Nils Rungholm Jensen, Tobias Stenberg, \
Malthe Stavning Erslev, Ann Karring, Simone Morrison, \
Nynne Lucca Christianen, Ester Marie Aagaard, and Noah Aamund - for \
keeping the class learning momentum and assisting the course",
"Simon Katan and Theodoros Papatheodorou from Goldsmiths, \
University of London - for allowing one of us to observe the \
programming class across levels",
"Helen Pritchard - for ongoing inspiration and collaboration, and for \
hosting one of us in order to complete the book \
at Goldsmiths, University of London",
"Anders Visti - for the suggestion to include the example of \
Langton's Ant, help on the live-coding interface of Vocable Code \ and many other small details",
"Joan Truckenbrod - for providing earlier works and discussing her work",
"Ben Grosser - for providing information and discussing his work",
"Joana Chicau and Jonathan Reus - for the excellent workshop \
conducted at Aarhus University",
"John P. Bell - for permission to reapproriate his artwork",
"David Reinfurt - for permission to use Multi",
"Francis Lam - for permission to use Tofu Go!",
"Nicolas Malevé - for his inspirational work",
"Cornelia Sollfrank - for the ongoing dialogues with her \
inspirational work",
"Daniel Shiffman - for the excellent online instructional videos",
"Anyone else we might have forgotten, sorry"
];

function draw() {
  frameRate(1);
  print(random(thankYou));
}
```
