Title: Colophon
page_order: 99


**AESTHETIC PROGRAMMING**<br>
A Handbook of Software Studies

Winnie Soon and Geoff Cox

Published by Open Humanities Press 2020<br>
https://openhumanitiespress.org/

Liquid Books<br>
Series Editors: Gary Hall

Web: http://www.aesthetic-programming.net<br>
Repository: https://gitlab.com/aesthetic-programming/book

Published with support from Aarhus University Research Foundation

Design by Open Source Publishing (Gijs de Heij & Stéphanie Vilayphiou)

Edited by Loren Britton

CC 2020 the authors

This is an open access book, licensed under the Creative Commons Attribution By Attribution Share Alike License. Under this license, authors allow anyone to download, reuse, reprint, modify, distribute, and/or copy their work so long as the authors and source are cited and resulting derivative works are licensed under the same or similar license. No permission is required from the authors or the publisher. Statutory fair use and other rights are in no way affected by the above. Read more about the license at creativecommons.org/licenses/by-sa/4.0/

Figures, text and other media included within this book may be under different copyright restrictions.

ISBN (print): 978-1-78542-094-8<br>
ISBN (PDF): 978-1-78542-093-1
