Title:
page_order: 15
status: hidden

**Aesthetic Programming: A Handbook of Software Studies**

Winnie Soon and Geoff Cox

The book explores the technical as well as cultural imaginaries of programming from its insides. It follows the principle that the growing importance of software requires a new kind of cultural thinking — and curriculum — that can account for, and with which to better understand the politics and aesthetics of algorithmic procedures, data processing and abstraction. It takes a particular interest in power relations that are relatively under-acknowledged in technical subjects, concerning class and capitalism, gender and sexuality, as well as race and the legacies of colonialism. This is not only related to the politics of representation but also nonrepresentation: how power differentials are implicit in code in terms of binary logic, hierarchies, naming of the attributes, and how particular worldviews are reinforced and perpetuated through computation. Using p5.js, it introduces and demonstrates reflexive practice of *aesthetic programming*, engaging with learning to program as a way to understand and question existing technological objects and paradigms, and to explore the potential for reprogramming wider eco-socio-technical systems. The book itself follows this approach, and is offered as a computational object open to modification and reversioning.

<hr>

"Instructive, imaginative and accessible, this is an introduction to programming like no other. *Aesthetic Programming* opens up the thinking in software in a vivid, critical and creative manner; it is a book full of procedural pleasures and witty algorithms that also poses a remarkable set of questions about contemporary digital life."
—  Matthew Fuller, Professor of Cultural Studies, Goldsmiths, University of London


"Skilfully moving across the instructional, the pedagogic, and the critical, *Aesthetic Programming* makes an expansive contribution to computational thinking. Engaging with programming from a practice-based approach, this illuminating text demonstrates how critical aesthetics can transform programming. Recipe book, code library, poetic manual, convivial instructional, and primer to computing imaginaries all assemble into this compelling and indispensable addition to software studies."
— Jennifer Gabrys, Chair in Media, Culture and Environment, University of Cambridge
