Title: Table of Contents
page_order: -3

![](TOC.svg)
- Colophon
- TOC
- OSP
- Biographies
- Acknowledgments
- Preface
<!--* What kind of book is this?-->
<!--* So why aesthetic programming?-->
<!--* And software studies?-->
<!--* Open publishing-->
<!--* Flow of contents-->
<!--* The book object-->
- Chapter 1: Getting started
<!--* setup()-->
<!--* start()-->
<!--* Working environment:-->
   <!--* p5.js-->
   <!--* Code editor-->
<!--* My first program-->
<!--* Exercise in class-->
  <!--* Reading the web console "Hello World"-->
<!--* Reading the reference guide-->
<!--* Git-->
<!--* While()-->
<!--* MiniX: RunMe and ReadMe-->
<!--* Required reading-->
<!--* Further reading-->
- Chapter 2: Variable geometry
<!--* setup()-->
<!--* start()-->
<!--* Source code-->
<!--* Coordinates-->
<!--* Exercise in class-->
<!--* Variables-->
  <!--* Why use variables-->
<!--* Other functions-->
<!--* Conditional structures-->
  <!--* Relational operators-->
<!--* Basic arithmetic operators-->
<!--* Discussion in class-->
<!--* While()-->
<!--* MiniX: Geometric emoji-->
<!--* Required reading-->
<!--* Further reading-->
- Chapter 3: Infinite loops
<!--* setup()-->
<!--* start()-->
<!--* Exercise in class (Decode)-->
<!--* Source code-->
<!--* Function-->
<!--* Exercise in class-->
<!--* Transform-->
  <!--* push() and pop()-->
<!--* Exercise in class  -->
<!--* Asterisk Painting-->
  <!--* Source code-->
<!--* Exercise in class-->
<!--* Arrays-->
<!--* Conditional statements-->
<!--* Loops-->
<!--* While()-->
<!--* MiniX: Designing a throbber-->
<!--* Required reading-->
<!--* Further reading-->
- Chapter 4: Data capture
<!--* setup()-->
<!--* start()-->
<!--* Exercise in class (Decode)-->
<!--* Source code-->
<!--* DOM elements: creating and styling a button-->
<!--* Mouse capture-->
<!--* Keyboard capture-->
<!--* Audio capture-->
<!--* Face tracker-->
<!--* Exercise in class-->
<!--* The concept of capture-->
  <!--* Web analytics and heatmap-->
  <!--* Form elements-->
  <!--* Metrics of likes-->
  <!--* Voice and audio data-->
  <!--* Health tracker-->
<!--* While()-->
<!--* MiniX: Capture all-->
<!--* Required reading-->
<!--* Further reading-->
- Chapter 5: Auto-generator
<!--* setup()-->
<!--* start()-->
<!--* Exercise in class (10 PRINT)-->
<!--* Langton's Ant-->
  <!--* Source code (Langton's Ant)-->
  <!--* Reading Langton's Ant-->
<!--* Two-dimensional arrays & nested for-Loops-->
<!--* Exercise in class-->
<!--* While()-->
<!--* MiniX: A generative program-->
<!--* Required reading-->
<!--* Further reading-->
- Chapter 6: Object abstraction
<!--* setup()-->
<!--* start()-->
<!--* Exercise in class (Decode)-->
<!--* Source code-->
<!--* Class-->
<!--* Objects-->
<!--* Class-Object creation-->
<!--* Exercise in class-->
<!--* Further notes-->
<!--* While()-->
<!--* MiniX: Games with objects-->
<!--* Required reading-->
<!--* Further reading-->
- Chapter 7: Vocable code
<!--* setup()-->
<!--* start()-->
<!--* Exercise in class (Decode)-->
<!--* Texuality-->
  <!--* Type-->
<!--* Conditional structure-->
<!--* JSON-->
<!--* Source Code-->
<!--* Exercise in class-->
<!--* While()-->
<!--* MiniX: E-lit-->
<!--* Required reading-->
<!--* Further reading-->
- Chapter 8: Que(e)ry data
<!--* setup()-->
<!--* start()-->
<!--* Exercise in class-->
<!--* Image processing: fetching, loading and display-->
<!--* Source code-->
<!--* Exercise: Accessing web APIs (step by step)-->
<!--* APIs-->
  <!--* Que(e)rying data-->
<!--* Exercise in class-->
<!--* LoadPixels()-->
<!--* Different types of bugs-->
<!--* While()-->
<!--* MiniX: Working with APIs (in a group)-->
<!--* Required reading-->
<!--* Further reading-->
- Chapter 9: Algorithmic procedures
<!--* setup()-->
<!--* start()-->
<!--* Discussion in class-->
<!--* Exercise in class-->
<!--* Flowcharts-->
<!--* Exercise in class-->
<!--* Flowcharts as an artistic medium-->
<!--* While()-->
<!--* MiniX: Flowcharts-->
<!--* Required reading-->
<!--* Further reading-->
- Chapter 10: Machine unlearning
<!--* setup()-->
<!--* start()-->
<!--* Between input and output-->
<!--* Exercise in class-->
<!--* Learning algorithms-->
<!--* ml5.js library-->
<!--* Source code-->
  <!--* Reading Auto Chapter Generator-->
<!--* Exercise in class-->
<!--* While()-->
<!--* MiniX: Final project-->
<!--* Required reading-->
<!--* Further reading-->
- Afterword: Recurrent Imaginaries
- Bibliography
- List of Projects
<!--- Showcase (*only available on web version*)-->
- Index

